# Copyright (c) 2023, Automotive Grade Linux
# Released under the MIT license (see COPYING.MIT for the terms)

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rockchip-extra"
BBFILE_PATTERN_rockchip-extra := "^${LAYERDIR}/"
BBFILE_PRIORITY_rockchip-extra = "10"

BBFILES_DYNAMIC += " \
    qt6-layer:${LAYERDIR}/dynamic-layers/meta-qt6/*/*/*.bb \
    qt6-layer:${LAYERDIR}/dynamic-layers/meta-qt6/*/*/*.bbappend \
"

LAYERDEPENDS_rockchip-extra = "rockchip"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_rockchip-extra = "1"
LAYERSERIES_COMPAT_rockchip-extra = "kirkstone scarthgap"
